:host {
  flex: 1 1 auto;
  .mat-expansion-panel-header-description {
    justify-content: right;
    align-items: center;
  }
  .info {
    margin: 0 2rem;
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    gap: 0.4rem;
    .icon {
      height: 1rem;
      width: 1rem;
      padding-right: 0.5rem;
      &.single {
        padding-left: 2px;
        transform: scale(1.5);
      }
      &.multi {
        color: #770101;
      }
    }
    & > div {
      display: flex;
      align-items: center;
    }
  }
}
